####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=generic
ro.product.system_ext.device=RMX1941
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme C2
ro.product.system_ext.name=cipher_RMX1941
ro.system_ext.build.date=Thu Apr 14 20:46:34 IST 2022
ro.system_ext.build.date.utc=1649949394
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.nexus.20220414.204837
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
